{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@stackbilt/types": ["packages/types"],
      "@stackbilt/core": ["packages/core"],
      "@stackbilt/git": ["packages/git"],
      "@stackbilt/classify": ["packages/classify"],
      "@stackbilt/validate": ["packages/validate"],
      "@stackbilt/drift": ["packages/drift"],
      "@stackbilt/ci": ["packages/ci"],
      "@stackbilt/cli": ["packages/cli"]
    },
    "lib": ["ES2022"],
    "types": ["node"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "composite": true
  }
}
